@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
html,
body {
  height: 100%;
  background-color: #e0e0e0;
}
form {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
  max-width: 100vw;
}
.car-logo {
  width: 5rem;
  fill: #e0e0e0;
}
header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  align-items: center;
  gap: 20px;
}
.left {
  display: flex;
  align-items: center;
}
.company-name {
  font-size: 1.5rem;
  font-weight: 600;
}
.search-input {
  border: none;
  padding: 10px 15px;
  width: 100%;
  border-radius: 0.5rem;
}
.search {
  display: flex;
}
.magnifying-glass-icon {
  width: 2rem;
  fill: #e0e0e0;
}

.header-items > ul {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  justify-content: end;
  align-items: center;
  gap: 15px;
}
a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 600;
  align-items: center;
}
header,
footer {
  color: #e0e0e0;
  background-color: #29abe2;
  padding: 20px;
  /* padding: 50px;
  height: 50px; */
}
header {
  grid-column-start: 1;
  grid-column-end: 4;
}
footer {
  grid-row-start: 4;
  grid-row-end: 5;
}
article {
  padding: 15px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-auto-flow: column; */
  gap: 15px;
  max-width: 100vw;
}
.card {
  display: grid;
  grid-template-rows: 1.5fr 0.3fr 0.1fr;
  grid-auto-columns: 1fr;
  background-color: #3f729b;
  padding: 1rem;
  max-width: 30rem;
  color: #e0e0e0;
}
.image {
  background-color: #e0e0e0;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.card-header {
  display: flex;
  gap: 0.3rem;
  font-weight: 600;
  font-size: 1.5rem;
  align-items: end;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}
.card-article-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
  font-weight: 600;
  font-size: 1rem;
}
.miles {
  grid-column-start: 4;
  grid-column-end: 4;
}
.card-article-specification {
  padding: 1rem;
}
ul > li {
  margin-bottom: 0.8rem;
}
.card-footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
}
.icon {
  width: 2.5rem;
  fill: #e0e0e0;
}
